# SmartAC

./: .editorconfig  .gitignore  LICENSE  SmartAc.sln
src/Theoremone.SmartAc/: ConfigurationExtensions.cs  Program.cs  Theoremone.SmartAc.csproj  appsettings.json
src/Theoremone.SmartAc.Application/: Theoremone.SmartAc.Application.csproj
src/Theoremone.SmartAc.Application/Constants/: SmartJwtServiceConstants.cs
src/Theoremone.SmartAc.Application/DTOs/: DeviceAlertDto.cs  RegisterDeviceDto.cs
src/Theoremone.SmartAc.Application/Exceptions/: NotFoundException.cs  ProblemException.cs  ValidationException.cs  ValidationProblemException.cs
src/Theoremone.SmartAc.Application/Helpers/: PagedList.cs
src/Theoremone.SmartAc.Application/Identity/: ValidTokenAuthorizationHandler.cs  ValidTokenRequirement.cs
src/Theoremone.SmartAc.Application/Interfaces/: IAlertService.cs  IDeviceService.cs
src/Theoremone.SmartAc.Application/Models/: Reading.cs  (+4 more)
src/Theoremone.SmartAc.Infrastructure/: Theoremone.SmartAc.Infrastructure.csproj
src/Theoremone.SmartAc/Bindings/: DeviceInfoBinder.cs
src/Theoremone.SmartAc/Controllers/: DeviceIngestionController.cs
src/Theoremone.SmartAc/Extensions/: ApplicationMiddlewareExtensions.cs
src/Theoremone.SmartAc/Middlewares/: ApiErrorHandler.cs
src/Theoremone.SmartAc/Properties/: launchSettings.json
src/Theoremone.SmartAc/Validations/: DeviceReadingRecordValidation.cs
tests/Theoremone.SmartAc.Test/: DeviceAlertTests.cs  DeviceAuthenticationTests.cs  RegisterDeviceTests.cs  SensorReadingsTests.cs  Theoremone.SmartAc.Test.csproj
(+24 files in other folders)
